<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fo-dicom.NetCore" />
    <None Remove="fo-dicom" />
    <None Remove="NLog" />
    <None Remove="fo-dicom.NLog" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
    <PackageReference Include="fo-dicom" Version="5.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="fo-dicom.NLog" Version="5.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.0.3" />
  </ItemGroup>
</Project>
