# dicom-playground

./: README.md
CodingSchemaSim/: index.js  index.ts  package-lock.json  package.json
CodingSchemaSim/classes/b-schema/: b-schema.class.js  b-schema.class.ts
CodingSchemaSim/classes/general-simulator/: general-simulator.ts
CodingSchemaSim/classes/linear-simulator/:  linear-simulator.js   linear-simulator.ts
CodingSchemaSim/classes/simulator/: simulator.js  simulator.ts
CodingSchemaSim/enums/: frame-type.enum.js  frame-type.enum.ts
CodingSchemaSim/interfaces/load-order/: load-order.interface.ts
CodingSchemaSim/interfaces/schema/: schema.interface.ts
CodingSchemaSim/interfaces/simulator/: simulator.interface.ts
CodingSchemaSim/models/frame/: frame.model.ts
CodingSchemaSim_v2/: index.ts  package-lock.json  package.json  tsconfig.json
CodingSchemaSim_v2/classes/: decode-time.mapper.ts  frame-size.mapper.ts  simulator.class.ts
CodingSchemaSim_v2/enums/: frame-type.enum.ts
CodingSchemaSim_v2/helpers/: schema-flattener.helper.ts
CodingSchemaSim_v2/interfaces/: decode-info.interface.ts  schema.interface.ts
CodingSchemaSim_v2/models/: b-schema.model.ts  decode-info.model.ts  frame.model.ts  no-schema.model.ts  p-schema.model.ts  schema.model.ts
ImageParser/: ImageParser.sln
ImageParser/ImageParser/: ImageParser.csproj  Program.cs
